Calendar/CustomCalendar/MainWindow.xaml

<Window x:Class="CustomCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCalendar"
        mc:Ignorable="d"
        Title="Calendar" Height="350" Width="525" Foreground="White" Icon="Image/calendar.png">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF181818" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtpDate" Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Language="en-En"
                    SelectedDateChanged="date_Chenged" ToolTip="Choose the date"></DatePicker>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}"
                  Name="dataGrid1" SelectionMode="Extended" SelectionUnit="FullRow"
                  VerticalGridLinesBrush="Gray" VerticalScrollBarVisibility="Visible"
                  Grid.Row="1" Grid.ColumnSpan="3" Margin="0 5 0 0" SelectionChanged="selection_note">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NoteId, UpdateSourceTrigger=LostFocus}" Header="Guid" MaxWidth="2000" Width="35" FontSize="14" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=\{0:d\}}" Header="Date" MaxWidth="200" Width="85" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Path=NoteStart}" Header="Event Start" MaxWidth="2000" Width="70" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NoteFinish}" Header="Event Finish" MaxWidth="2000" Width="80" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Path=NoteText}" Header="Description" MaxWidth="2000" Width="230" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToggleButton Grid.Row="0" Grid.Column="1" Margin="5,5,0,5"
                      Content="Notes" Width="80" Click="Button_MouseEnter_1"
                      HorizontalAlignment="Left" ToolTip="Set the event"/>
        <ToggleButton Grid.Row="0" Grid.Column="2" Content="Edit" Click="Edit_MouseClick"
                      Margin="5 5 0 5" HorizontalAlignment="Left" ToolTip="Edit the event"
                      Width="80"></ToggleButton>
        <Popup x:Name="popupAddEvent" Grid.Row="1" Grid.Column="2" StaysOpen="False"
               Placement="Mouse" MaxWidth="370" AllowsTransparency="True">
            <Grid Background="Aqua">
                <Grid.CommandBindings>
                    <CommandBinding Command="New" CanExecute="Add_Event_CanExecute" Executed="Add_Event_Execute"></CommandBinding>
                </Grid.CommandBindings>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="From" Margin="1 5 0 0"></Label>
                <ComboBox x:Name="cboHoursEventStart" Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,0,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}"/>
                <Label Grid.Row="0" Grid.Column="2" Content=":" Margin="1,5,0,0"></Label>
                <ComboBox x:Name="cboMinutesEventStart" Grid.Row="0" Grid.Column="3"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,0,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}"/>
                <Label Grid.Row="0" Grid.Column="4" Content="To" Margin="1 5 0 0"></Label>
                <ComboBox x:Name="cboHoursEventFinish" Grid.Row="0" Grid.Column="5"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,0,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}"/>
                <Label Grid.Row="0" Grid.Column="6" Content=":" Margin="1 5 0 0"></Label>
                <ComboBox x:Name="cboMinutesEventFinish" Grid.Row="0" Grid.Column="7"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,5,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <TextBox Name="tbxNote" Grid.Row="1" Grid.ColumnSpan="8" HorizontalAlignment="Center"
                         Width="250" Height="80" Margin="0 5 0 5" VerticalScrollBarVisibility="Auto" ToolTip="Enter the event"
                         TextWrapping="Wrap" AcceptsReturn="True" Validation.Error="Validation_Error">
                    <TextBox.Text>
                        <Binding Path="Note" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Name="btnAdd" Command="New" Grid.Row="2" Grid.Column="3"
                        Content="Add" Width="60" Margin="0 5 0 5"></Button>
            </Grid>  
        </Popup>
        <Popup x:Name="popupEdit" Grid.Row="1" Grid.Column="2" StaysOpen="False"
               Placement="Mouse" MaxWidth="370" AllowsTransparency="True">
            <Grid Background="Aqua">
                <Grid.CommandBindings>
                    <CommandBinding Command="Save" CanExecute="Edit_Event_CanExecute" Executed="Edit_Event_Execute"></CommandBinding>
                    <CommandBinding Command="Delete" CanExecute="Remove_CanExecute" Executed="Remove_Execute"></CommandBinding>
                </Grid.CommandBindings>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="From" Margin="1 5 0 0"></Label>
                <ComboBox x:Name="cboHoursEditStart" Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,0,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <Label Grid.Row="0" Grid.Column="2" Content=":" Margin="1,5,0,0"></Label>
                <ComboBox x:Name="cboMinutesEditStart" Grid.Row="0" Grid.Column="3"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,0,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <Label Grid.Row="0" Grid.Column="4" Content="To" Margin="1 5 0 0"></Label>
                <ComboBox x:Name="cboHoursEditFinish" Grid.Row="0" Grid.Column="5"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,0,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <Label Grid.Row="0" Grid.Column="6" Content=":" Margin="1 5 0 0"></Label>
                <ComboBox x:Name="cboMinutesEditFinish" Grid.Row="0" Grid.Column="7"
                          HorizontalAlignment="Left" Height="30" Margin="1,5,5,0"
                          VerticalAlignment="Top" Width="60" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <TextBox Name="tbxNoteEdit" Grid.Row="1" Grid.ColumnSpan="8" HorizontalAlignment="Center"
                         Width="250" Height="80" Margin="0 5 0 5" VerticalScrollBarVisibility="Auto" ToolTip="Enter the event"
                         TextWrapping="Wrap" AcceptsReturn="True" Validation.Error="Validation_Error">
                    <TextBox.Text>
                        <Binding Path="Note" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Command="Save" Grid.Row="2" Grid.Column="3"
                        Content="Add" Width="60" Margin="0 5 0 5"></Button>
                <Button Command="Delete" Grid.Row="2" Grid.Column="5" Content="Remove"
                        Width="60" Margin="0 5 0 5"></Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
